{
    "sap.app": {
        "_version": "1.3.0",
        "id": "app.todo",
        "i18n": "",
        "title": "Todo App",
        "tags": {
            "keywords": []
        },
        "crossNavigation": {
            "inbounds": {
                "todoShow": {
                    "semanticObject": "todo",
                    "action": "show",
                    "deviceTypes": {
                        "desktop": true,
                        "tablet": true,
                        "phone": true
                    }
                }
            }
        }
    },
    "sap.platform.cf": {
        "uri": "/app/todo/"
    },
    "sap.ui": {
        "_version": "1.3.0",
        "technology": "UI5"
    }
}