{"type":"siteentry","builders":{"default":"siteentry","configs":{}},"runners":{"default":"system:/sap.site.content/default","configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"flpproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 26 Mar 2018 08:23:02 GMT\"}],\"basevalidator\":{\"services\":{\"js\":\"jsValidator\",\"xml\":\"xmlValidator\"}}}"]},"mixinTypes":["mtamodule"]}